TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=adminuser
TYPEORM_PASSWORD=adminpassword
TYPEORM_DATABASE=teddyclients
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/src/shared/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/shared/migrations